1441093527290	Delete resource 'SxManagerServer'
1441093560477	Rename resource 'ccis-jar'
1441093591571	Rename resource 'com.beetlestech.nfe.fw.core'
1441093710138	Rename resource 'com.maxiaohua.fw.core'
1441095323793	Rename resource 'com.beetlestech.nfe.fw.web'
1441095989959	Rename resource 'com.beetlestech.nfe.fw.dao'
1441096146212	Rename resource 'com.beetlestech.nfe.main.service'
1441096168635	Rename resource 'com.beetlestech.nfe.main.biz'
1441096235881	Rename resource 'com.beetlestech.nfe.main.db'
1441097753763	Rename resource 'nfe-rest'
