FsGetAppVersion=com.maxiaohua.genealogy.main.service.com.FsGetAppVersion
FsGetValidCode=com.maxiaohua.genealogy.main.service.com.FsGetValidCode
FsRegist=com.maxiaohua.genealogy.main.service.com.FsRegist
FsUpdatePeopleInfo=com.maxiaohua.genealogy.main.service.a01.FsUpdatePeopleInfo
