#format: [type]=[rule descriptor]
com.maxiaohua.genealogy.fw.core.validator.type.Size=Size
com.maxiaohua.genealogy.fw.core.validator.type.ByteSize=ByteSize
com.maxiaohua.genealogy.fw.core.validator.type.NotNull=NotNull
com.maxiaohua.genealogy.fw.core.validator.type.NotEmpty=NotEmpty
com.maxiaohua.genealogy.fw.core.validator.type.AlphaNumeric=AlphaNumeric
com.maxiaohua.genealogy.fw.core.validator.type.Hankaku=Hankaku
com.maxiaohua.genealogy.fw.core.validator.type.Zenkaku=Zenkaku
com.maxiaohua.genealogy.fw.core.validator.type.HankakuKana=HankakuKana
com.maxiaohua.genealogy.fw.core.validator.type.ZenkakuKana=ZenkakuKana
com.maxiaohua.genealogy.fw.core.validator.type.DateSql=DateSql
com.maxiaohua.genealogy.fw.core.validator.type.Time=Time
com.maxiaohua.genealogy.fw.core.validator.type.Timestamp=Timestamp
com.maxiaohua.genealogy.fw.core.validator.type.DateRange=DateRange
com.maxiaohua.genealogy.fw.core.validator.type.BeforeDateSql=BeforeDateSql
com.maxiaohua.genealogy.fw.core.validator.type.AfterDateSql=AfterDateSql
com.maxiaohua.genealogy.fw.core.validator.type.TimeRange=TimeRange
com.maxiaohua.genealogy.fw.core.validator.type.BeforeTime=BeforeTime
com.maxiaohua.genealogy.fw.core.validator.type.AfterTime=AfterTime
com.maxiaohua.genealogy.fw.core.validator.type.TimestampRange=TimestampRange
com.maxiaohua.genealogy.fw.core.validator.type.BeforeTimestamp=BeforeTimestamp
com.maxiaohua.genealogy.fw.core.validator.type.AfterTimestamp=AfterTimestamp
com.maxiaohua.genealogy.fw.core.validator.type.Double=Double
com.maxiaohua.genealogy.fw.core.validator.type.DoubleRange=DoubleRange
com.maxiaohua.genealogy.fw.core.validator.type.DoubleMax=DoubleMax
com.maxiaohua.genealogy.fw.core.validator.type.DoubleMin=DoubleMin
com.maxiaohua.genealogy.fw.core.validator.type.Long=Long
com.maxiaohua.genealogy.fw.core.validator.type.LongRange=LongRange
com.maxiaohua.genealogy.fw.core.validator.type.Max=Max
com.maxiaohua.genealogy.fw.core.validator.type.Min=Min
com.maxiaohua.genealogy.fw.core.validator.type.ValueArray=ValueArray
com.maxiaohua.genealogy.fw.core.validator.type.HaveString=HaveString
com.maxiaohua.genealogy.fw.core.validator.type.NotValueArray=NotValueArray
com.maxiaohua.genealogy.fw.core.validator.type.NotHaveString=NotHaveString
com.maxiaohua.genealogy.fw.core.validator.type.Email=Email
com.maxiaohua.genealogy.fw.core.validator.type.Telephone=Telephone
com.maxiaohua.genealogy.fw.core.validator.type.Zipcode=Zipcode
com.maxiaohua.genealogy.fw.core.validator.type.MobilePhone=MobilePhone
com.maxiaohua.genealogy.fw.core.validator.type.Pattern=Pattern
com.maxiaohua.genealogy.fw.core.validator.type.Before=Before
com.maxiaohua.genealogy.fw.core.validator.type.BigDecimal=BigDecimal
com.maxiaohua.genealogy.fw.core.validator.type.BigInteger=BigInteger
com.maxiaohua.genealogy.fw.core.validator.type.Boolean=Boolean
com.maxiaohua.genealogy.fw.core.validator.type.Byte=Byte
com.maxiaohua.genealogy.fw.core.validator.type.Character=Character
com.maxiaohua.genealogy.fw.core.validator.type.Constraint=Constraint
com.maxiaohua.genealogy.fw.core.validator.type.Date=Date
com.maxiaohua.genealogy.fw.core.validator.type.Float=Float
com.maxiaohua.genealogy.fw.core.validator.type.GreaterEqual=GreaterEqual
com.maxiaohua.genealogy.fw.core.validator.type.GreaterThan=GreaterThan
com.maxiaohua.genealogy.fw.core.validator.type.Hex=Hex
com.maxiaohua.genealogy.fw.core.validator.type.Integer=Integer
com.maxiaohua.genealogy.fw.core.validator.type.LessEqual=LessEqual
com.maxiaohua.genealogy.fw.core.validator.type.LessThan=LessThan
com.maxiaohua.genealogy.fw.core.validator.type.Money=Money
com.maxiaohua.genealogy.fw.core.validator.type.MultiField=MultiField
com.maxiaohua.genealogy.fw.core.validator.type.NotAllEmpty=NotAllEmpty
com.maxiaohua.genealogy.fw.core.validator.type.Numeric=Numeric
com.maxiaohua.genealogy.fw.core.validator.type.RuleDescriptor=RuleDescriptor
com.maxiaohua.genealogy.fw.core.validator.type.Short=Short
com.maxiaohua.genealogy.fw.core.validator.type.UpperAlphaNumeric=UpperAlphaNumeric
com.maxiaohua.genealogy.fw.core.validator.type.Url=Url
com.maxiaohua.genealogy.fw.core.validator.type.AfterEqual=AfterEqual
com.maxiaohua.genealogy.fw.core.validator.type.BeforeEqual=BeforeEqual
com.maxiaohua.genealogy.fw.core.validator.type.After=After
