1407398395956	Delete element
1407398404161	Delete elements
1407398414027	Delete element
1407398439446	Delete elements
1407398449367	Delete element
1407398454343	Delete element
1407398458786	Delete element
1407398466304	Delete elements
1407398477615	Delete element
1407398482338	Delete element
1407398486773	Delete element
1407398491854	Delete elements
1407398504043	Delete element
1407398514696	Delete elements
1407398579635	Delete elements
1407398591488	Delete element
1407398600951	Delete element
1407398611315	Delete element
1407398617027	Delete element
1407398623093	Delete element
1407398628858	Delete element
1407398635178	Delete element
1407398640623	Delete element
1407401232128	Move compilation unit
1407477274810	Rename type 'PatientInfoDTO'
1407478603233	Rename type 'HbPatientInfo'
1407486486708	Delete element
1407486489701	Delete element
1407486732866	Rename type 'HbOutPatientList'
1407488083377	Rename type 'ExaminationgroupInfoDTO'
1407491210210	Rename type 'HbExaminationMaster'
1407491253851	Rename type 'HbExaminationMasterImpl'
1407491269643	Rename type 'HbExaminationMaster'
1407494080205	Move compilation unit
1407494084519	Move compilation unit
1407494120574	Rename type 'ExaminationInfoDTO'
1407494135282	Rename type 'ExaminationDTO'
