<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.1" sequence="1" timestamp="1398908990920" analysisTimestamp="1398908989985" release="">
  <Project projectName="com.ibm.jp.cis.fw.web">
    <Jar>C:\uehm\JavaWS\com.ibm.jp.cis.fw.web\bin\com\ibm\jp\cis\fw\web\rest\CISRestController.class</Jar>
    <AuxClasspathEntry>C:\uehm\JavaWS\com.ibm.jp.cis.fw.web\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\com.ibm.jp.cis.fw.core\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\activation-1.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\aspectj-1.6.12.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-beanutils-1.8.0.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-codec-1.3.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-collections-3.2.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-dbcp.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-digester-2.0.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-fileupload-1.2.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-httpclient-3.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-io-1.3.2.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-lang-2.4.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-logging-api-1.1.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-pool.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\commons-validator-1.3.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\jsr311-api-1.1.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\log4j-1.2.16.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\jakarta-oro-2.0.8.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\wink-json4j-1.2.0-incubating.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\wink-json4j-provider-1.2.0-incubating.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\jai_imageio.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\servlet-api.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\mybatis-3.1.1.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\wink-common-1.2.0-incubating.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\uehm\JavaWS\cis-jar\wink-1.2.0-incubating.jar</AuxClasspathEntry>
    <SrcDir>C:\uehm\JavaWS\com.ibm.jp.cis.fw.web\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Thu, 1 May 2014 09:49:49 +0800" total_classes="1" referenced_classes="31" total_bugs="0" total_size="60" num_packages="1" vm_version="24.0-b56" cpu_seconds="0.67" clock_seconds="0.94" peak_mbytes="571.49" alloc_mbytes="494.94" gc_seconds="0.00">
    <PackageStats package="com.ibm.jp.cis.fw.web.rest" total_bugs="0" total_types="1" total_size="60">
      <ClassStats class="com.ibm.jp.cis.fw.web.rest.CISRestController" sourceFile="CISRestController.java" interface="false" size="60" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="528" invocations="362" avgMicrosecondsPerInvocation="1460" maxMicrosecondsPerInvocation="26764" standardDeviationMircosecondsPerInvocation="3184"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="71" invocations="357" avgMicrosecondsPerInvocation="200" maxMicrosecondsPerInvocation="2638" standardDeviationMircosecondsPerInvocation="339"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1398908990920" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
