1407749408705	Delete element
1407894513172	Delete elements
1407894525063	Delete elements
1407894539751	Delete elements
1407895908506	Rename type 'HsExaminationResult'
1407895930354	Rename type 'HsUpdateExaminationResult'
1407981430691	Move compilation units
1407997372775	Rename type 'HsGetMaintenanceCompanyInfoOutDTO'
1408003070453	Rename compilation unit 'HsGetCompanySeatList.java'
1408006373154	Delete element
1408018926364	Move compilation unit
1408019187921	Move compilation unit
1408096827010	Rename type 'HsGetMaintenanceRecord'
1408097003673	Rename type 'HsGetMaintenanceRecordInDTO'
1408097023316	Rename type 'HsGetMaintenanceRecordOutDTO'
