1414661650814	Rename resource 'ccis-rest'
1414666387388	Rename resource 'mz.code.ccis.fw.core'
1414666462656	Rename resource 'com.beetlestech.fw.core'
1414723951338	Rename resource 'mz.code.ccis.main.db'
1414724735996	Rename resource 'mz.code.ccis.fw.core'
1414725257246	Rename resource 'mz.code.ccis.fw.dao'
1414725351941	Rename resource 'mz.code.ccis.fw.web'
1414725402417	Rename resource 'mz.code.ccis.main.biz'
1414725490275	Rename resource 'mz.code.ccis.main.service'
1414725853523	Rename resource 'ccis-jar'
1414725885015	Rename resource 'nfe-jar'
