1416329826920	Copy compilation unit
1416331813245	Rename type 'SLDeleteMessageRequester'
1416334919349	Rename type 'SUpdateMessageReadflgRequester'
1416348893925	Delete element
1416356249533	Copy compilation unit
1416356365686	Copy compilation unit
1416419976098	Copy file
1416444253566	Copy compilation unit
1416444585191	Copy compilation unit
1416444602764	Delete element
1416444685054	Copy compilation unit
1416591093796	Delete element
1416597650822	Copy compilation unit
1416598202529	Copy compilation unit
1416685967701	Delete element
1416689986353	Copy compilation unit
1416690068290	Copy compilation unit
