1417972822727	Copy compilation unit
1417989319064	Copy compilation unit
1417994944976	Copy file
1417996468954	Copy package
1417996477791	Delete element
1418007816279	Delete element
1418010623966	Delete element
1418062946236	Delete element
1418068946232	Delete element
1418108731605	Copy compilation unit
1418108932687	Copy compilation unit
1418109623395	Copy file
1418161087838	Copy compilation unit
1418264522093	Copy compilation unit
1418264735325	Copy compilation unit
1418271245967	Copy compilation unit
1418271329116	Copy compilation unit
1418275465278	Copy file
1418276547181	Copy compilation unit
1418276583760	Rename type 'CopyOfSDeleteHomework'
1418277038987	Copy compilation unit
1418337736588	Copy compilation unit
1418337778732	Copy compilation unit
1418337915477	Copy compilation unit
1418337999795	Copy compilation unit
1418344865576	Copy compilation unit
1418349911620	Copy compilation unit
1418349946444	Copy compilation unit
1418351665966	Copy compilation unit
1418352235697	Copy compilation unit
1418394874657	Delete element
1418507659609	Copy file
