1414647126726	Delete elements
1414647164323	Delete elements
1414647172448	Delete elements
1414647183398	Delete elements
1414647197535	Delete elements
1414647207396	Delete elements
1414647215957	Delete elements
1414647222098	Delete elements
1414647248264	Delete elements
1414647268114	Delete elements
1414647283220	Delete elements
1414647298641	Delete elements
1414656697778	Copy file
1414657183974	Copy file
1414723989307	Rename package 'mz.code.ccis.main.db.base'
1414724007076	Rename package 'mz.code.ccis.main.db.constant'
1414724020013	Rename package 'mz.code.ccis.main.db.tbl'
1414724034087	Rename package 'mz.code.ccis.main.db.tbl.support'
1414724042431	Rename package 'mz.code.ccis.main.db.view'
1414724051447	Rename package 'mz.code.ccis.main.db.view.support'
