1408430358698	Delete elements
1408431210246	Delete element
1408431248305	Delete element
1408431639777	Delete element
1408431667549	Delete element
1408431724777	Delete element
1408431732601	Delete element
1408431759202	Delete elements
1408431798047	Delete element
1408431806401	Delete element
1408431815488	Delete element
1408431825638	Delete element
1408432064116	Delete element
1408432070350	Delete element
1408432115775	Delete element
1408432173450	Delete element
1408432179387	Delete element
1408432297870	Delete element
1408432322297	Delete element
1408432327180	Delete element
1408432424554	Rename package 'mz.code.ccis.main.biz.a11.dto'
1408432442879	Rename package 'mz.code.ccis.main.biz.a11.impl'
1408432453136	Rename package 'mz.code.ccis.main.biz.a11'
1408443257755	Rename type 'MaintenanceGoods'
